<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7718160-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7718160-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SEONigeria.com is a service website for delivery of Web design and development, optimizing websites for Search, advertising products and services online, and Social Media management">
    <meta name="author" content="Samuel Timothy Anyaele">

    <title>SEO Nigeria Web Services - Website Design, Online Marketing, and Chatbot Development in Nigeria</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

</head>

<body>



    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SEONigeria.com</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="website-design-nigeria.html">Website Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search-engine-optimization-nigeria.html">Search Engine Optimization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    +234 803 395 4301
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('assets/web-design.jpg')">
                    <div class="carousel-caption d-none d-md-block bg-dark rounded">
                        <h3>Build a Solid Brand Online</h3>
                        <p>Get professional Quality Website Design with Integrated Cutting-Edge Technologies</p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('assets/social-media-marketing.jpg')">
                    <div class="carousel-caption d-none d-md-block bg-dark rounded">
                        <h3>SEO and Social Media</h3>
                        <p>Expand your marketing on the Internet and Eclipse your Competition</p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <!-- <div class="carousel-item" style="background-image: url('assets/chatbot.jpg')">
                    <div class="carousel-caption d-none d-md-block bg-dark rounded">
                        <h3>Chatbot Development</h3>
                        <p>Build an automated chat robot for your website and Company Facebook Fanpage</p>
                    </div>
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4">Web Design Company in Nigeria</h1>

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">Website Design / Development</h4>
                        <a href="#"><img class="card-img-top" src="assets/programming.jpg" alt="Web Application Development"></a>
                    <div class="card-body">
                        <p class="card-text">SEONigeria.com is a Web design company with focus on Social Media,
                            <abbr title="Search Engine Optimization">SEO</abbr>, Digital Marketing, Web Design and Mobile Development. <br />
                        </p>
                        <p class="card-text">
                            <strong>Win customers with an impressive website that sells!</strong>
                        </p>
                        <p class="card-text">Do you know that there are way more people visiting your website from a mobile phone (65%) than from a desktop PC or laptop (33%)? At SEONigeria.com, we deliver websites that look professional no matter what device you are viewing on

                        </p>
                        <p class="card-text">
                            As a leading web development company in Nigeria, we do diverse projects beyond web design. We have experience in <strong>Web Application development</strong>, digital marketing, Social Media Marketing, and automated chatbot deployments. So whatever digital requirements you need, we’ve got you covered!
                        </p>
                        <div class="card-text">
                            <img src="assets/icons/bootstrap.png" alt="Bootstrap">
                            <img src="assets/icons/css.jpg" alt="CSS">
                            <img src="assets/icons/html.jpg" alt="HTML">
                            <img src="assets/icons/javascript.jpg" alt="JavaScript">
                            <img src="assets/icons/laravel.jpg" alt="Laravel">
                            <img src="assets/icons/php.png" alt="PHP">
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="website-design-nigeria.html" class="btn btn-primary"> Website Design </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">SEO and Online Marketing</h4>
                        <a href="#"><img class="card-img-top" src="assets/digital-marketing-nigeria.jpg" alt=""></a>
                    <div class="card-body">
                        <p class="card-text"><strong>Want improved search engine rankings and higher social media engagement?</strong></p>
                        <p class="card-text">There is little benefit to building a website that is not visible on <strong>Search Engines.</strong> We build websites from the ground up to be able to rank well for your Products and Services on the major Search Engines like Google, Yahoo, and Bing
                        </p>
                        <p class="card-text">No matter how big or small, your business deserves to have a niche online and get NOTICED.</p>
                        <p class="card-text">Social media is the tool to creating stronger and long-lasting rapport with readers and customers. SEONigeria.com takes care of publishing high-quality content and promoting them on the most effective social media outlet depending on target demography, this includes platforms like Facebook, Twitter, Instagram, and LinkedIn.</p>
                        <div class="card-text soc-icon">
                            <span class="fa fa-facebook-square text-primary" title="Facebook"></span>
                            <span class="fa fa-twitter-square text-primary" title="Twitter"></span>
                            <span class="fa fa-google text-primary" title="Google"></span>
                            <span class="fa fa-linkedin-square text-primary" title="LinkedIn"></span>
                            <span class="fa fa-youtube-square text-danger" title="YouTube"></span>
                            <span class="fa fa-pinterest-square text-danger" title="Pinterest"></span>
                            <span class="fa fa-wordpress text-info" title="Wordpress"></span>
                            <span class="fa fa-whatsapp text-success" title="WhatsApp"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="search-engine-optimization-nigeria.html" class="btn btn-primary">SEO in Nigeria</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header bg-success">Website Spread Payment</h4>
                        <!-- <a href="#"><img class="card-img-top" src="assets/partnership.jpeg" alt="SEONigeria Technical Partnership"></a> -->
                    
                        <div class="card-body bg-light">
                            <h4>
                                Spread payment across <strong class="text-success">4 months</strong>
                            <hr>
                            <h4><strong class="text-success">Step <span class="bg-success rounded-circle pl-2 pr-2 pb-1 text-white">1</span></strong> Commission Online</h4>
                            <p class="card-text">Select a domain name you would like us to register, and pay the commissioning fee of <strong>N10,000</strong> below.</p>
                            <h4><strong class="text-success">Step <span class="bg-success rounded-circle pl-2 pr-2 pb-1 text-white">2</span></strong> Assign Project Manager</h4>
                            <p class="card-text">
                                A Project manager is assigned, who would correspond with you and oversee your website development.
                            </p>
                                
                            <iframe src="pay_partner.html" frameborder="0" width="100%" height="650" name="payframe"></iframe>
                        </div>
                    
                </div>
            </div>
        </div>
        <!-- /.row -->


        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-6">
                <h2>Online Marketing for your Business</h2>
                <p><strong>Your customers are online!</strong> How do you get them?
                </p>
                <ul>
                    <li><strong>Facebook:</strong> Facebook help to attract prospect and keep customers. Advertize to the more than 16 million active Facebook user in Nigeria</li>
                    <li><strong>Twitter:</strong> Keep your stream fresh and interesting. Reach more people 150 characters at a time</li>
                    <li><strong>Google Adwords:</strong> Advertise your products and services directly on Google or on other people's website through Google Adsense</li>
                    <li><strong>Instagram:</strong> Do you have products or Services that can be communicated beautifully with pictures? Instagram is the answer!
                    </li>
                    <li><strong>LinkedIn:</strong> Then there is LinkedIn for all your professional connections, serious communications, and B2B products and Services</li>
                </ul>
                <p>The world is going Online, do not let your business be left behind, and don't let your competitors take all your market</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid rounded pt-5" src="assets/online-marketing.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Portfolio Section -->
        <h2>Featured</h2>

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="wordpress-management.html"><img class="card-img-top" src="assets/wordpress.png" alt="Mobile Business Office Training"></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="wordpress-management.html"><strong>Wordpress:</strong> Design &amp; Management </a>
                        </h4>
                        <p class="card-text">
                            <strong>Wordpress</strong> is the robust Content Management System that powers about 75 million websites (30% of the Internet). It's so popular because of it's powerful, flexible, feature rich core that can be customized to meet most organizations' needs, yet easy enough for someone with basic computer knowledge to use it after it has been setup. <br>
                            <a href="wordpress-management.html">Read more ...</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="online-payment.html"><img class="card-img-top" src="assets/payment_card.jpg" alt="Online Payment"></a>
                    
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="online-payment.html">Payment Integration</a>
                        </h4>
                       
                        <p class="card-text">
                            Our <strong>Online Payment Integration</strong> service includes integration of local (Naira) payment into your website and International (Dollar) payments if you sell products or services to customers/clients outside Nigeria. Call us today <a class="text-danger" href="tel:+2348062135740">08033954301</a> to discuss your payment integration
                        </p>
                        <a href="online-payment.html">Read more ...</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="http://csbot.me" target="_blank"><img class="card-img-top" src="assets/chatrobot.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="http://csbot.me" target="_blank">Chatbot development</a>
                        </h4>
                        <p class="card-text">A chatbot is an App written to engage users in a chat and carry on conversations like a human. We help you build Intelligent Chatbots that are able to integrate into your website to help you close more sales by providing information that Users need to make buying decisions
                        </p>
                        <a href="http://csbot.me/" target="_blank">Read more ...</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Call to Action Section -->
        <div class="row mb-4 chatbox">
            <div class="col-md-8">
                <p>Use our simple Facebook Chat robot to request further information about our Services, a Support staff will reach out to you within 24 hours
                </p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-primary btn-block" href="https://m.me/searchengineoptimizationnigeria" target="_blank">Chat with Us</a>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">

            <p class="m-0 text-center text-muted small"><a href="seonigeria_offers.pdf">Brochure</a> | Copyright &copy; SEONigeria.com 2018. All rights reserved</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
</body>

</html>