<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7718160-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7718160-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Samuel Anyaele">

    <title>Mobile Business Productivity Training</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">SEONigeria.com</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="website-design-nigeria.html">Website Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search-engine-optimization-nigeria.html">Search Engine Optimization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training.html">Training</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Page Content -->
    <div class="container pb-5">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Mobile Business Productivity 
        <small>Training</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item">
          <a href="training.html">Training</a>
        </li>
        <li class="breadcrumb-item active">Mobile Business Productivity</li>
      </ol>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="assets/website-design.png" alt="Mobile Productivity Training">
          <!-- Related Projects Row -->
      <h3 class="my-4">Curriculum Calendar</h3>

      <div class="row">

          <div class="cal-date col-md-5 col-sm-6">
              <div>Week 1</div>
              <p>Saturday, November 17th, 2018</p>
          </div>
  
          <div class="cal-details col-md-7 col-sm-6">
              <div>Cloud Storage:</div>
              <ul>
                <li>Google drive</li>
                <li>Drop Box</li>
                <li>Microsoft One Drive</li>
              </ul>
          </div>
  
        </div>
        <!-- /.row -->

      <div class="row">

          <div class="cal-date col-md-5 col-sm-6">
              <div>Week 2</div>
              <p>Saturday, November 24th, 2018</p>
          </div>
  
          <div class="cal-details col-md-7 col-sm-6">
              <div>Mobile Microsoft Office:</div>
              <ul>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
              </ul>
          </div>
  
        </div>
        <!-- /.row -->

      <div class="row">

          <div class="cal-date col-md-5 col-sm-6">
              <div>Week 3</div>
              <p>Saturday, December 1st, 2018</p>
          </div>
  
          <div class="cal-details col-md-7 col-sm-6">
              <div>Mobile Microsoft Office:</div>
              <ul>
                <li>Microsoft Powerpoint</li>
              </ul>
          </div>
  
        </div>
        <!-- /.row -->

      <div class="row">

          <div class="cal-date col-md-5 col-sm-6">
              <div>Week 4</div>
              <p>Saturday, December 8th, 2018</p>
          </div>
  
          <div class="cal-details col-md-7 col-sm-6">
              <div>Mobile Productivity:</div>
              <ul>
                <li>Mobile File Transfer</li>
                <li>PDF Management</li>
                <li>Document Scanning</li>
                <li>Mobile Printing Services</li>
                <li>Organizational Social Media</li>
                <li>Team based Search Engine Optimization</li>
              </ul>
          </div>
  
        </div>
        <!-- /.row -->


        </div>

        <div class="col-md-4">
          <h3 class="my-3">Intensive Business Productivity Training</h3>
          <p>The mobile Productivity Tool for businesses is a business Tech training program offered by SEONigeria.com that enables workers to be more productive by combining the flexibility of their mobile devices with the power of Cloud Computing. This increases work efficiency and reduces man hour wastes to the barest minimums, and ensures that work progresses whether project team members are in the office or on the Go.</p>
          <div class="card">
            <h3 class="card-header">Training Details</h3>
            <div class="card-body">
              <div class="display-3 text-dark">N57,600</div>
              <del class="display-4 text-muted">N72,000</del>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">4 Saturdays</li>
              <li class="list-group-item">16, Adeyemi Lawson, Ikoyi, Lagos</li>
              <li class="list-group-item">Fee covers Training, Training materials and Lunch</li>
              <li class="list-group-item">
                  <iframe src="pay_training.html" frameborder="0" width="100%" height="500" name="payframe"></iframe>
                <!-- <a href="https://rave.flutterwave.com/pay/seonigeria-business-training-discount" class="btn btn-primary">Grab 20% Discount on First 10 Seats!</a> -->
              </li>
            </ul>
          </div>
          
        </div>

      </div>
      <!-- /.row -->

      
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; SEONigeria.com 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
