<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7718160-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7718160-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pay for Technical Partnership</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding-top: 5px;
        }
    </style>

  </head>

  <body>
    <!-- Page Content -->
    <div class="container">

      <!-- Intro Content -->
        <form action="pay.php" method="POST">
                <div class="form-group">
                    <h5 id="domain2Help" class="form-text"><span class="text-primary">Get Professional Website</span> <br>
                        <small>Input two desired domain names, incase the first one is unavailable</small></h5>
                    <input name="domain" placeholder="www.domain.com" onblur="this.placeholder = 'www.domain.com'" class="form-control form-control-sm" required="" type="text" required>
                    </div>
                <div class="form-group">
                    <input name="domain2" placeholder="www.domain.com.ng" onblur="this.placeholder = 'www.domain.com.ng'" class="form-control form-control-sm" required="" type="text" required>
                    
                </div>
                <div class="form-group">
                    <select name="website" id="website" class="form-control calc">
                        <option value="standard" class="calc" selected>Standard Website (N100,000)</option>
                        <option value="ecommerce" class="calc">Ecommerce Website (N250,000)</option>
                        <option value="blog" class="calc">Custom Blog (N50,000)</option>
                    </select>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="VPS" id="webhosting" checked>
                    <label class="form-check-label small" for="webhosting">
                        VPS Web Hosting (N54,000)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input calc" type="checkbox" value="Naira" id="naira_payment">
                    <label class="form-check-label small calc" for="naira_payment">
                        Naira Payment Integration (N50,000)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input calc" type="checkbox" value="Dollar" id="dollar_payment">
                    <label class="form-check-label small calc" for="dollar_payment">
                        Dollar Payment Integration (N50,000)
                    </label>
                </div>
                <div>
                    <div class="cost_div">
                        <h2 class="text-danger">Total: <strong id="cost_total">N154,000</strong> </h2>
                        <p class="text-primary"><strong id="cost_pay">N38,500</strong> <small class="text-muted">per month for 4 months</small></p>
                    </div>
                </div>
                <!-- <div class="form-group">
                    <span class="btn btn-success btn-sm calc"> Recalculate <i class="fa fa-refresh ml-1"></i></span>
                </div> -->
                
                <hr class="bg-primary">
                <div class="form-group">
                    <input name="firstname" placeholder="Firstname" onblur="this.placeholder = 'Firstname'" class="form-control form-control-sm" required="" type="text" required>
                </div>
                <div class="form-group">
                    <input name="lastname" placeholder="Lastname" onblur="this.placeholder = 'Lastname'" class="form-control form-control-sm" required="" type="text" required>
                </div>
                <div class="form-group">
                    <input name="email" placeholder="Email" onblur="this.placeholder = 'Email'" class="form-control form-control-sm" required="" type="email" required>
                </div>
                <div class="form-group">
                    <input name="mobile" placeholder="Telephone" onblur="this.placeholder = 'Telephone'" class="form-control form-control-sm" required="" type="text" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary col-12" type="submit"> Order Your Website <i class="fa fa-credit-card ml-1"></i></button>
                </div>
                <div class="col-12 small">
                    <input type="hidden" name="for" value="Domain name">
                    <input type="hidden" name="amount" value="10000">
                    <input type="hidden" name="pg" value="pay_partner">
                    <a href="website-design-spread-payment.html">Get More Info</a> | <a href="index.html" target="_top">SEONigeria.com</a>
                </div>
            </form>
      <!-- /.form -->

    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/pricing.js"></script>

  </body>

</html>
