<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7718160-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-7718160-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SEONigeria training programmes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SEONigeria.com</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="website-design-nigeria.html">Website Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search-engine-optimization-nigeria.html">Search Engine Optimization</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Training
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Training</li>
      </ol>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="mobile-business-training.html"><img class="card-img-top" src="assets/pix/mobile_office-training.jpeg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="mobile-business-training.html">Mobile Business Productivity Tools</a>
              </h4>
              <p class="card-text">Have you ever been on the road, and needed to edit a Microsoft Word or Excel FIle and send it to a colleague in the office? Or going for a presentation and suddenly remembering your powerpoint is on the computer or not accessible?<br>
                You will learn how to use Mobile Tools to create and Edit your Office documents, convert to PDF, and even send to print, from your <strong>mobile device</strong>.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="assets/pix/webdesign-training.jpeg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Rapid Web Development - BootStrap</a>
              </h4>
              <p class="card-text">Would you like to learn how to design and develop Professional looking websites in as little as 4 weeks? <br>
                Our Web Development Training teaches you HTML, CSS, JavaScript, and BootStrap within a four weeks period.<br>
              At the end of Class, you would have developed a Project using the modern web development skills you learnt in Class.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="assets/hall.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Social Media and Digital Marketing</a>
              </h4>
              <p class="card-text">Our Social Media and Digital Marketing Training covers Social Media Management, Social Profiling, Social Media Advertising, Search Engine Optimization, Social Mentions, Search Engine Marketing, and Website Traffic Analysis.<br>
              We will train your team on how to collectively contribute to Brand exposure and Online Sales of your products and Services.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="assets/pix/programming-scratch.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Programming from Scratch</a>
              </h4>
              <p class="card-text">The best time to expose any one to Technology, is as a child. Most of the Jobs your Children will be doing, will be partly or wholy digital.<br>
              Our Programming from Scratch Training teaches Children basics of computers and also delves into some basic Programming using Scratch. And also use the course to introduce the Raspberry Pi mini-PC, and DIY & Internet of Things (IoT) Concepts</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; SEONigeria.com 2018</p>
      </div>
      <!-- /.container -->
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
