<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7718160-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-7718160-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Design and develop Responsive and Professional websites and Web applications in Nigeria">
    <meta name="author" content="Samuel Timothy Anyaele">

    <title>Website Design and Development in Nigeria - Spread payment over 4 months - SEONigeria.com</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" target="_top">SEONigeria.com</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html" target="_top">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Professional Website 
        <small class="text-muted"> Installmental payment</small>
      </h1>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="assets/website-spread-payment.jpg" alt="Website design company in Nigeria">
        </div>
        <div class="col-lg-6">
          <h2><strong class="text-danger">Promo:</strong> Spread Development Payment over 4 months</h2>
          <p>
            Without a website, your business is missing out on a lot of prospective clients who are online and regularly making purchases with their ATM cards. You might say <span class="text-info">"I know that having a website is important, but I don't have the money for it"</span>, not to worry, with our flexible Payment plan, you would be able to get a professionally designed website and have your payment spread across 4 months. Start Now!
          </p>
          <p>
            <a href="pay_partner.html" class="btn btn-danger">Get a Website now</a>
          </p>
        </div>
      </div>
      <!-- /.row -->


      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Domain name</h4>
            <div class="card-body">
              <p class="card-text">The first thing you need to get is a domain name. A domain name is the <strong>www.yourbusiness.com</strong> that will be used to identify your website on the Internet.
                That is your most important property. <br>
              <small class="text-muted">Your domain name is renewed annually, you loss it any year you do not renew it</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Alternative Domain name</h4>
            <div class="card-body">
              <p class="card-text">Your website only needs one domain name, however, we need you to suggest another domain name we can search for incase someone has already taken your domain name of choice. <br>
                <small class="text-muted">We find that <strong>www.yourbusiness.com.ng</strong> will usually be available</small></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">VPS Web Hosting</h4>
            <div class="card-body">
              <p class="card-text">After we design your website, we need to store the files in a Server (WebHost) in the US. Our preffered web host is a VPS service that costs $150 per annum, because of its efficiency, speed and capacity 
                <small class="text-muted">The cost of the domain name is embedded into the hosting as far as you renew the hosting annually</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Standard Website</h4>
            <div class="card-body">
              <p class="card-text">A Standard website is an informational website that show cases a company's different products or services in a static format. This kind of website does not include Interactive software features like, user login and registration, shopping carts, payment Integration, Business Chat Support, and other Web App features</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">E-Commerce website</h4>
            <div class="card-body">
              <p class="card-text">E-Commerce and E-Booking integrations into your website enables your website showcase products or services you want to sell or book, and provides processes for selecting, ordering and Checkout upon completion of order. <br>
                <small class="text-muted">Note that some website have both Standard Website and E-commerce features and so costing is combined for these requests</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Payment Processing</h4>
            <div class="card-body">
              <p class="card-text">Would you like to provide your clients with an option to pay for your products or service using their ATM cards directly on your website?<br>
                Would you want to accept International card payments on your website? We can give you both solutions. <br>
              <small class="text-muted">All Payment is processed directly into your account her in Nigeria</small>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->


      <!-- Our Customers -->
      <h2>Our Portfolio</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <a href="http://www.melmoya.com" target="_blank">
            <img class="img-fluid" src="portfolio/melmoya.png" alt="www.melmoya.com">
          </a>
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <a href="http://www.omargardens.com" target="_blank">
            <img class="img-fluid" src="portfolio/omargardens.png" alt="www.omargardens.com">
          </a>
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <a href="http://www.csbot.me" target="_blank">
            <img class="img-fluid" src="portfolio/csbot.png" alt="www.csbot.me">
          </a>
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <a href="http://www.afibeautycare.com" target="_blank">
            <img class="img-fluid" src="portfolio/afibeautycare.png" alt="www.afibeautycare.com">
          </a>
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <a href="http://www.annshaven.com.ng" target="_blank">
            <img class="img-fluid" src="portfolio/annshaven.png" alt="www.annshaven.com.ng">
          </a>
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <a href="http://www.octopushotel.com.ng" target="_blank">
            <img class="img-fluid" src="portfolio/octopushotel.png" alt="www.octopushotel.com.ng">
          </a>
        </div>
      </div>
      <div class="text-right text-muted">
        and much more...
      </div>
      <!-- /.row -->




      <!-- Our Customers -->
      <h2>Other Events & Brands We Have Worked With</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
            <img class="img-fluid" src="portfolio/brands/star_the_winner_is.jpg" alt="Star - The Winner Is">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
            <img class="img-fluid" src="portfolio/brands/gus.jpg" alt="Gulder - Ultimate Search">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
            <img class="img-fluid" src="portfolio/brands/maltina-dance-all.jpg" alt="Maltina Dance All">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
            <img class="img-fluid" src="portfolio/brands/ambo.jpg" alt="Amstel Malta Box Office">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
            <img class="img-fluid" src="portfolio/brands/star-music-trek.jpg" alt="Star - Music Trek">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
            <img class="img-fluid" src="portfolio/brands/we_love_beer.jpg" alt="Heineken - We Love Beer">
        </div>
      </div>
      <div class="text-right text-muted">
        and much more...
      </div>
      <!-- /.row -->


      

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
